{
  "name": "pcdb_node",
  "description": "pcdb_node",
  "author": "<Put your name here>",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "dashing-js": "~0.1.5",
    "json-table": "^0.1.3",
    "request": "^2.51.0"
  },
  "engine": "node >= 0.10"
}
